.content__preg-frec{
    width: 100%;
    padding: 150px 0px 30px;
    display: flex;
    justify-content: space-around;
}

.content__img-lap3 img{
    width: 90%;
    height: 288px;
    padding: 20px;
}
.content__preg-frec h2{
    text-align: center;
    font-size: 3em;
    padding: 10px 0px 10px;
}

.content__preg-frec p{
    display: inline-block;
    width: 100%;
    font-size: 1.5em; 
}

.content__description-servicios{
    width: 100%;
}

/*Cards*/
.contentGrid__Service__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.bg__cards-pregFrec{
    background-color: #fff;
    border-radius: 10px;
    width: 70%;
    height: 340px;
    padding: 20px;
}

.bg__cards-pregFrec h3{
    color:#337DDC;
    font-size: 15px;
    padding-top: 19px;
    text-align: center;
}

.bg__cards-pregFrec p{
    font-size: 16px;
    line-height: 23px;
    padding: 4px;
    color: black;
}