.content__servicios{
    width: 100%;
    padding: 110px 0px 44px;
}

.txt__servicios{
    width: 80%;
    margin: 0 auto;
}

.content__servicios h1{
    padding: 27px 0;
    font-size: 3em;
    color: #7e7e7e;
}

.txt__description-servicios{
    font-size: 1em;
    padding: 20px;
    border-radius: 15px;
    color: #9b9b9b;
    line-height: 37px;
    width: 80%;
    margin: 0 auto;
}

.servicios__contenido{
    width: 100%;
    padding: 30px 0px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 700px);
    gap: 20px;
}

/*Cards*/
.content_cards-servicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.bg__cards{
    background-color: #fff; 
    width: 250px; 
    height: 400px;
    border-radius: 30px;
    text-align: center;
    margin: 0 auto;
    box-shadow: 2px 4px 10px rgb(101, 99, 99);
}

.content__txt-cards{
    color: black;
    font-size: 14px;
    text-align: left;
    padding: 13px 13px;
}

.bg__cards img{
    overflow: hidden; 
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    height: 120px;
    padding: 15px;
}

.grid__servicios-cards p{
    font-size: 16px;
    line-height: 23px;
    padding: 4px;
    color: black;
}

.content__serv-inf{
    border-radius: 20px;
    border: 1px solid #fff;
    width: 575px;
    height: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.serv__img{
    width: 575px;
    height: 400px;
}